PORT=8000
AUTHOR_URL=https://www.goodreads.com/author
XML_PAGE=show.xml
AUTHOR_ID=4432
KEY=jrRwCIfAwVdMiC5IEt4pqw
SECRET=vUV1EZAJgdvDc7lPhrgxhCfNoeh9N10FFZJTMN55MI
BOOK_URL=https://www.goodreads.com/book/show
BOOK_ID=27001